OPENAI_ENDPOINT=https://xxx.com/v1/chat/completions
DEEPSEEK_ENDPOINT=https://xxx.com/v1/chat/completions
YI_ENDPOINT=https://xxx.com/v1/chat/completions
GLM_ENDPOINT=https://xxx.com/v1/chat/completions
OLLAMA_ENDPOINT=http://127.0.0.1:11434/v1/chat/completions

OPENAI_KEY=YOU_KEY_HERE
DEEPSEEK_KEY=YOU_KEY_HERE
YI_KEY=YOU_KEY_HERE
GLM_KEY=YOU_KEY_HERE
OLLAMA_KEY=YOU_KEY_HERE
ABABA_KEY=YOU_KEY_HERE
